{
  "id": "main-page",
  "name": "Main Communication Board",
  "buttons": [
    {
      "id": "hello-btn",
      "label": "Hello",
      "vocalization": "Hello, how are you today?",
      "background_color": "#4CAF50",
      "border_color": "#45a049"
    },
    {
      "id": "goodbye-btn",
      "label": "Goodbye",
      "vocalization": "Goodbye, see you later!",
      "background_color": "#f44336",
      "border_color": "#d32f2f"
    },
    {
      "id": "thanks-btn",
      "label": "Thank You",
      "vocalization": "Thank you very much!",
      "background_color": "#2196F3",
      "border_color": "#1976D2"
    },
    {
      "id": "more-btn",
      "label": "More Options",
      "vocalization": "Navigate to more options",
      "load_board": {
        "path": "more-page"
      },
      "background_color": "#FF9800",
      "border_color": "#F57C00"
    }
  ]
}